{
  "name": "livebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.11.9",
    "lucide-react": "^0.453.0",
    "next-themes": "^0.4.6",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^6.30.1",
    "reflect-metadata": "^0.2.2",
    "tailwind-merge": "^2.6.0",
    "typeorm": "^0.3.27",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.25.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vite-plugin-component-debugger": "^2.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
